# muzweb

./: .babelrc  .gitignore  README.md  package.json  pom.xml  webpack.config.js
model/: pom.xml
model/src/main/java/model/: Album.java  Author.java  EntityWithId.java  News.java  Track.java
persistence/: pom.xml
persistence/src/main/java/repositories/: AlbumRepository.java  AuthorRepository.java  NewsRepository.java  TrackRepository.java
rest/: pom.xml
rest/src/main/java/controllers/: AlbumController.java  AuthorController.java  NewsController.java  TrackController.java
services/: pom.xml
services/src/main/java/services/: AlbumService.java  AuthorService.java  NewsService.java  TrackService.java
src/: app.jsx
src/modules/album/: index.js
src/modules/album/components/: albumForm.js  albumForm.scss  albumView.js  albumView.scss
src/modules/author/: index.js
src/modules/author/components/: authorForm.js  authorForm.scss  authorView.js  authorView.scss
src/modules/home/: index.js
src/modules/home/components/: home.jsx  home.scss
src/modules/layout/components/: layout.jsx  layout.scss
src/modules/layoutWithMenu/: index.js
src/modules/layoutWithMenu/components/: layoutWithMenu.jsx  layoutWithMenu.scss
src/modules/login/: index.js
src/modules/login/components/: login.jsx  login.scss
src/modules/news/: index.js
src/modules/news/components/: newsForm.js  newsForm.scss  newsView.js  newsView.scss
src/modules/register/: index.js
src/modules/register/components/: register.jsx  register.scss
src/modules/track/: index.js
src/modules/track/components/: trackForm.js  trackForm.scss  trackView.js  trackView.scss
src/services/: API.js  AlbumService.js  AuthorService.js  NewsService.js  TrackService.js
test/: index.js
test/modules/album/components/: albumView.test.jsx
test/modules/album/components/__snapshots__/: albumView.test.jsx.snap
test/services/: NewsService.test.js
test/services/__mocks__/: API.js
web/: pom.xml
web/src/main/java/app/: App.java
web/src/main/resources/: application.properties
web/src/test/java/: AlbumServiceTest.java  AuthorServiceTest.java
